;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(defcfg
  process-unmapped-keys yes
)

(deflocalkeys-macos
)

(defsrc
  esc  q   w   e   r   t   y   u   i   o   p
  caps a   s   d   f   g   h   j   k   l   ;
  lsft z   x   c   v   b   n   m   ,   .   /   rsft
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150
)

(deflayer base
  esc  _   _   _   _   _   _   _   _   _   _
  @esc  @a  @s  @d  @f  _   _   @j  @k  @l  @;
  @sym _   _   _   _   _   _   _   _   _   _   @sym
)

(deflayer nomods
  esc _   _   _   _   _   _   _   _   _   _
  @esc a   s   d   f   _   _   j   k   l   ;
  _   _   _   _   _   _   _   _   _   _   _   _
)

(deflayer symbols
  lrld  -    S-=  S-1  =    S--  _    S-6  S-;  S-/  S-4 
  @cw   [    S-,  S-.  ]    `    S-`  S-[  S-9  S-0  S-]
  _     S-5  S-8  S-3  S-2  _    _    S-\  S-7  \ _  _
)

(deflayer navigation
  lrld _    _    _    _    _    _   _    _    _    _
  _    _    _    _    _    _    ArrowLeft  ArrowDown ArrowUp ArrowRight _
  _    _    _    _    _    _    _   _    _    _    _   _
)


(deffakekeys
  to-base (layer-switch base)
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )
 
  cw (caps-word-custom-toggle
    5000
    (a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 min)
    (bspc del rsft lsft)
  )

  sym (layer-while-held symbols)

  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lctl ())
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lalt ())
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lsft ())
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lmet ())
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rmet ())
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) ralt ())
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rsft ())
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) rctl ())
  esc (tap-hold-release-keys 100 150 esc (layer-while-held navigation) ())
)

